DEBUG=true
SECRET_KEY=
ALLOWED_HOSTS=127.0.0.1

DATABASE_ENGINE=django.db.backends.mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=sistem_cerdas2
DATABASE_USER=root
DATABASE_PASSWORD=root